# sdk

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: UserApiTestRule.json
src/main/res/color/: text_color_normal_button.xml
src/main/res/drawable/: bg_btn_grey_selector.xml  bg_btn_normal.xml  photo_bg_white_round_shape.xml  photo_btn_select_selector.xml  photo_layout_selector.xml  photo_radiobtn_selector.xml  photo_text_indicator_selector.xml  progress_web_view.xml
src/main/res/layout/: activity_display_photo.xml  activity_photo_dialog.xml  activity_photo_picker.xml  activity_photo_preview.xml  activity_web.xml  content_web.xml  fragment_dialog_loading.xml  photo_fload_list_layout_stub.xml  photo_item_camera_layout.xml  photo_item_floder_layout.xml  photo_item_layout.xml  photo_tabbar_layout.xml  view_cycle_viewpage.xml  view_cycle_viewpage_indicator.xml  view_image.xml  view_placeholder.xml  view_title_layout.xml
src/main/res/raw/: domain.crt  environment.properties
src/main/res/values/: attr_pwd_edittext.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
