apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "APP_NAME", "\"APP_NAME\"")
        buildConfigField("String", "APP_BASE_RUL", "\"http://xxx:8080/\"")//app url
        buildConfigField("String", "APP_ADD_CERTIFICATE", "\"0\"")//是否请求加证书
        buildConfigField("String", "APP_ADD_INTERCEPTOR", "\"0\"")//是否请求加拦截器
        buildConfigField("String", "APP_SIGN_PARAMS", "\"0\"")//是否请求验签
        buildConfigField("String", "APP_POST_KEY_VALUE", "\"1\"")//是否post请求方式为健值对
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    api 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api 'io.reactivex:rxjava:1.1.8'
    api 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.yalantis:ucrop:1.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.eightbitlab:rxbus:1.0.2'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:design:27.1.1'
}

