apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "APP_NAME", "\"代理人\"")
        buildConfigField("String", "APP_BASE_RUL", "\"http://eip.tm:8000/\"")//app url
        buildConfigField("String", "APP_ADD_CERTIFICATE", "\"0\"")//是否请求加证书
        buildConfigField("String", "APP_ADD_INTERCEPTOR", "\"0\"")//是否请求加拦截器
        buildConfigField("String", "APP_SIGN_PARAMS", "\"0\"")//是否请求验签
        buildConfigField("String", "APP_POST_KEY_VALUE", "\"1\"")//是否post请求方式为健值对
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.yalantis:ucrop:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.eightbitlab:rxbus:1.0.2'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:26.1.0'
}

