<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:id="@+id/ll_placeholder_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_placeholder_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_none_position"/>

        <TextView
            android:id="@+id/tv_placeholder_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="这家伙太懒了，这里什么都没有"
            android:textColor="#999999"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_placeholder_retry"
            style="@style/AppButton"
            android:layout_width="121dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_grey_selector"
            android:text="刷新试试"
            android:textColor="@color/colorTextStyle38"
            android:textSize="15sp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_placeholder_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/bg_dialog_loading_ic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="正在加载.."
            android:textColor="#555555"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>